{
  "headers": [
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        },
        {
          "key": "Content-Type",
          "value": "video/mp4"
        }
      ]
    }
  ]
}
